# RobotClass

./: pom.xml
src/main/java/controller/: CommentController.java  CourseController.java  IndexController.java  UserController.java
src/main/java/dao/: CommentDao.java  CourseDao.java  UserDao.java  VideoDao.java
src/main/java/dao/cache/: RedisDao.java
src/main/java/enums/: CourseEnum.java  UserEnum.java
src/main/java/exception/: MQException.java
src/main/java/framwork/activeMQ/listener/: ConsumerMessageListener.java
src/main/java/framwork/message/: AbstractSessionMailSender.java  Attachment.java  MailSender.java  MailSenderConfig.java  SimpleAuthenticator.java
src/main/java/interceptor/: LoginInterceptor.java  NotValidateLogin.java  PagePlugin.java
src/main/java/model/: Comment.java  Course.java  User.java  Video.java
src/main/java/service/: CommentService.java  CourseService.java  ProducerService.java  UserService.java  VideoService.java
src/main/java/service/impl/: CommentServiceImpl.java  CourseServiceImpl.java  ProducerServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/utils/: BCryptUtil.java  Page.java  ReflectHelper.java  RegexUtil.java
src/main/java/vo/: BaseResult.java  CommentVO.java  coursesVO.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: Comment.xml  CommentMapper.xml  CourseMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: 404.jsp  choiceclass.jsp  index.jsp  login.jsp  regist.jsp  regist_1.jsp  regist_2.jsp  regist_success.jsp  temp.jsp  video.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  regist.jsp  sendemail.jsp  temp.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/main/webapp/WEB-INF/jsp/course/: detail.jsp
src/main/webapp/commons/: footer.jsp  header.jsp
src/main/webapp/js/: contact_me.js
src/test/java/framwork/message/: MailSenderTest.java
src/test/java/service/impl/: CourseServiceImplTest.java
